# ai-devs-3-spring-ai

./: .gitignore  README.md  pom.xml
src/main/java/altocumulus/aidevs3/: AIDevs3Application.java  ChatController.java  S01e02Controller.java  S01e03Controller.java  S01e05Controller.java
src/main/java/altocumulus/aidevs3/client/ag3nts/: C3ntralaClient.java  XyzClient.java
src/main/java/altocumulus/aidevs3/client/openai/: ImageClient.java  Whisper1Client.java
src/main/java/altocumulus/aidevs3/client/openai/text/: GptModel.java  TextClient.java
src/main/java/altocumulus/aidevs3/config/: ApplicationConfig.java
src/main/java/altocumulus/aidevs3/controller/: ChatController.java  MainController.java  S02e05HiddenFlagController.java
src/main/java/altocumulus/aidevs3/model/common/: ApiRequest.java
src/main/java/altocumulus/aidevs3/model/openai/: WhisperResponse.java
src/main/java/altocumulus/aidevs3/model/s01e02/: RobotCommunicationProtocol.java
src/main/java/altocumulus/aidevs3/model/s01e03/: InputJson.java  Test.java  TestData.java
src/main/java/altocumulus/aidevs3/model/s02e01/: AudioFile.java
src/main/java/altocumulus/aidevs3/model/s02e03/: ImageDescription.java
src/main/java/altocumulus/aidevs3/model/s02e04/: CategoryAnswer.java
src/main/java/altocumulus/aidevs3/service/: ChatService.java  FileDownloadService.java  S01e02Service.java  S01e03Service.java  S01e05Service.java  S02e01Service.java  S02e02Service.java  S02e03Service.java  S02e04Service.java  S02e05Service.java
src/main/java/altocumulus/aidevs3/service/chat/: ChatService.java  GptModel.java
src/main/java/altocumulus/aidevs3/service/s02e05hiddenflag/: Base58Decoder.java  Base64Decoder.java  Decoder.java  S02E05HiddenFlagService.java
src/main/resources/: application.properties
src/main/resources/static/s01e03service/: input.json
src/main/resources/static/s01e04prompt/: prompt.yaml  prompt_konami.json  prompt_konami.yaml
src/main/resources/static/s01e05prompt/: prompt.txt
src/main/resources/static/s02e01/: info.md
src/main/resources/static/so02e03/: example_description.txt
src/test/java/altocumulus/aidevs3/: AIDevs3ApplicationTests.java
